{
    "workbench.preferredLightColorTheme": "Monokai",
    "workbench.preferredHighContrastColorTheme": "Monokai",
    "workbench.preferredDarkColorTheme": "Monokai",
    "workbench.colorTheme": "Monokai"
}